DZ-15.09-Keybord/MainWindow.xaml

<Window x:Class="DZ_15._09_Keybord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ_15._09_Keybord"
        mc:Ignorable="d"
       Title="Keyboard trainer" Height="550" Width="1000" WindowStartupLocation="CenterScreen" Name="Form" MinWidth="1000" MinHeight="550" PreviewKeyDown="MainWindow_KeyDown" PreviewKeyUp="Form_PreviewKeyUp" >

    <Window.Resources>
        
        <Style TargetType="Button" x:Key="redBtn">
            <Setter Property="Background" Value="#FFF07795"/>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="yellowBtn">
            <Setter Property="Background" Value="#FFE6F077"/>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="greenBtn">
            <Setter Property="Background" Value="#FF7FF077"/>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="blueBtn">
            <Setter Property="Background" Value="#FF77BEF0"/>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="purpleBtn">
            <Setter Property="Background" Value="#FFDB77F0"/>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="orangeBtn">
            <Setter Property="Background" Value="#FFE5BB72"/>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type Button}">
            <Border x:Name="border" CornerRadius="9" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--block0-->
        <Grid Grid.Row="0" Grid.ColumnSpan="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Grid.Column="0">
                <Label Content="Speed:" FontSize="21"/>
                <Label Content="0" FontSize="21" Name="SpeedChar" FontWeight="Bold"/>
                <Label Content="chars/min" FontSize="21"/>
            </WrapPanel>
            <WrapPanel Grid.Row="0" Grid.Column="1">
                <Label Content="Fails:" FontSize="21"/>
                <Label Content="0" FontSize="21" Name="Fails" FontWeight="Bold"/>
            </WrapPanel>
            <Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Width="248">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="96" ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Difficulty:" FontSize="21"/>
                <Label Grid.Column="1" Content="5" FontSize="21" Name="Difficulty" FontWeight="Bold"/>
                <Slider Grid.Column="2" Minimum="0" Maximum="47" Value="5" Name="SliderDifficulty" Margin="12,12,0,0" VerticalAlignment="Center" ValueChanged="SliderDifficulty_ValueChanged"></Slider>
            </Grid>
            <WrapPanel Grid.Row="0" Grid.Column="3">
                <CheckBox FontSize="21" Margin="0,15,5,0" Name="CaseSensitive" Checked="CaseSensitive_Checked_1" Unchecked="CaseSensitive_Unchecked"/>
                <Label Content="Case sensitive" FontSize="21"/>
            </WrapPanel>
            <Button Grid.Row="1" Grid.Column="2" Content="Start" Name="Start"  Click="Start_Click"></Button>
            <Button Grid.Row="1" Grid.Column="3" Content="Stop" Name="Stop" IsEnabled="False"  Click="Stop_Click"></Button>
        </Grid>
        <!--block1-->
        <Grid Grid.Row="1" Grid.ColumnSpan="15" Background="#ADD8E6">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" FontSize="21" IsReadOnly="True" Name="linePrograms" IsEnabled="False" Background="#ADD8E6" BorderBrush="#ADD8E6" FontFamily="Roboto"></TextBox>
            <TextBox Grid.Row="1" FontSize="21" IsReadOnly="True" Name="lineUser"  IsEnabled="False" Background="#ADD8E6" BorderBrush="#ADD8E6" TextChanged="lineUser_TextChanged" FontFamily="Roboto"></TextBox>
        </Grid>
        <!--block2-->
        <Grid Grid.Row="2" Grid.ColumnSpan="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Column="0" Content="`" Name="Oem3" Style="{StaticResource redBtn}"/>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Column="1" Content="1" x:Name="D1" Style="{StaticResource redBtn}" ></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Column="2" Content="2" Name="D2" Style="{StaticResource redBtn}" ></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Column="3" Content="3" Name="D3" Style="{StaticResource yellowBtn}" ></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Column="4" Content="4" Name="D4" Style="{StaticResource greenBtn}" ></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Column="5" Content="5" Name="D5" Style="{StaticResource blueBtn}" ></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Column="6" Content="6" Name="D6" Style="{StaticResource blueBtn}" ></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Column="7" Content="7" Name="D7" Style="{StaticResource purpleBtn}" ></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Column="8" Content="8" Name="D8" Style="{StaticResource purpleBtn}" ></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Column="9" Content="9" Name="D9" Style="{StaticResource redBtn}" ></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Column="10" Content="0" Name="D0" Style="{StaticResource yellowBtn}" ></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Column="11" Content="-" Name="OemMinus" Style="{StaticResource greenBtn}" ></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Column="12" Content="=" Name="OemPlus" Style="{StaticResource greenBtn}" ></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Column="13" Grid.ColumnSpan="2" Content="Backspace" Name="Back"></Button>
        </Grid>
        <!--block3-->
        <Grid Grid.Row="3" Grid.ColumnSpan="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="32"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Tab"></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Row="3" Grid.Column="2" Content="q" Name="Q" Style="{StaticResource redBtn}" ></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Row="3" Grid.Column="3" Content="w" Name="W" Style="{StaticResource yellowBtn}" ></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Row="3" Grid.Column="4" Content="e" Name="E" Style="{StaticResource greenBtn}" ></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Row="3" Grid.Column="5" Content="r" Name="R" Style="{StaticResource blueBtn}" ></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Row="3" Grid.Column="6" Content="t" Name="T" Style="{StaticResource blueBtn}" ></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Row="3" Grid.Column="7" Content="y" Name="Y" Style="{StaticResource purpleBtn}" ></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Row="3" Grid.Column="8" Content="u" Name="U" Style="{StaticResource purpleBtn}" ></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Row="3" Grid.Column="9" Content="i" Name="I" Style="{StaticResource redBtn}" ></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Row="3" Grid.Column="10" Content="o" Name="O" Style="{StaticResource yellowBtn}" ></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Row="3" Grid.Column="11" Content="p" Name="P" Style="{StaticResource greenBtn}" ></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Row="3" Grid.Column="12" Content="[" Name="OemOpenBrackets" Style="{StaticResource greenBtn}" ></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Row="3" Grid.Column="13" Content="]" Name="Oem6" Style="{StaticResource greenBtn}" ></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Row="3" Grid.Column="14" Content="\" Name="Oem5" Grid.ColumnSpan="2" Style="{StaticResource greenBtn}" ></Button>
        </Grid>
        <!--block4-->
        <Grid Grid.Row="4" Grid.ColumnSpan="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="Capital" Content="Caps Lock"></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Row="4" Grid.Column="2" Content="a" Name="A" Style="{StaticResource redBtn}" ></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Row="4" Grid.Column="3" Content="s" Name="S" Style="{StaticResource yellowBtn}" ></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Row="4" Grid.Column="4" Content="d" Name="D" Style="{StaticResource greenBtn}" ></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Row="4" Grid.Column="5" Content="f" Name="F" Style="{StaticResource blueBtn}" ></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Row="4" Grid.Column="6" Content="g" Name="G" Style="{StaticResource blueBtn}" ></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Row="4" Grid.Column="7" Content="h" Name="H" Style="{StaticResource purpleBtn}" ></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Row="4" Grid.Column="8" Content="j" Name="J" Style="{StaticResource purpleBtn}" ></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Row="4" Grid.Column="9" Content="k" Name="K" Style="{StaticResource redBtn}" ></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Row="4" Grid.Column="10" Content="l" Name="L" Style="{StaticResource yellowBtn}" ></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Row="4" Grid.Column="11" Content=";" Name="Oem1" Style="{StaticResource greenBtn}" ></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Row="4" Grid.Column="12" Content="'" Name="OemQuotes" Style="{StaticResource greenBtn}" ></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Row="4" Grid.Column="13" Content="Enter" Name="Return" Grid.ColumnSpan="2"></Button>
        </Grid>
        <!--block5-->
        <Grid Grid.Row="5" Grid.ColumnSpan="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="32"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Column="0" Grid.ColumnSpan="3" Content="Shift" Name="LeftShift"></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Column="3" Content="z" Name="Z" Style="{StaticResource redBtn}" ></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Column="4" Content="x" Name="X" Style="{StaticResource yellowBtn}" ></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Column="5" Content="c" Name="C" Style="{StaticResource greenBtn}" ></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Column="6" Content="v" Name="V" Style="{StaticResource blueBtn}" ></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Column="7" Content="b" Name="B" Style="{StaticResource blueBtn}" ></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Column="8" Content="n" Name="N" Style="{StaticResource purpleBtn}" ></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Column="9" Content="m" Name="M" Style="{StaticResource purpleBtn}" ></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Column="10" Content="," Name="OemComma" Style="{StaticResource redBtn}" ></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Column="11" Content="." Name="OemPeriod" Style="{StaticResource yellowBtn}" ></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Column="12" Content="/" Name="OemQuestion" Style="{StaticResource greenBtn}" ></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Column="13" Content="Shift" Name="RightShift" Grid.ColumnSpan="3"/>
        </Grid>
        <!--block6-->
        <Grid Grid.Row="6" Grid.ColumnSpan="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="395"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Column="0" Content="Ctrl" Name="LeftCtrl"></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Column="1" Content="Win" Name="LWin"></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Column="2" Content="Alt" Name="LAlt"></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Column="3" Content="Space" Background="#E5BB72" Name="Space"></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Column="4" Content="Alt" Name="RAlt"></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Column="5" Content="Win" Name="RWin"></Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Grid.Column="6" Content="Ctrl" Name="RightCtrl" Background="#FFDDDDDD"></Button>
        </Grid>
    </Grid>
</Window>
